{
  "name": "white-guru",
  "version": "0.1.0",
  "dependencies": {
    "grunt-shell": "^2.1.0"
  },
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-cssmin": "~2.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-sass": "~0.8.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-shell": "~2.1.0"
  }
}
